{
  "name": "auto-translate",
  "version": "1.0.0",
  "description": "An automatic translation library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "translation",
    "auto-translate",
    "i18n",
    "localization"
  ],
  "author": "Sheyk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sheyk/auto-translate.git"
  },
  "bugs": {
    "url": "https://github.com/Sheyk/auto-translate/issues"
  },
  "homepage": "https://github.com/Sheyk/auto-translate#readme",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.0.0"
  }
}
